.game_app {overflow: hidden; position: relative; min-width:1280px; height: 100vh;}
.game_app .game {position: absolute; left: 0; bottom: 0; z-index: 10; width: 70000px; height: 100%; background-image: url('../../../../lib/images/bg_bottom.png'); background-repeat: repeat-x; background-size: auto 100%; will-change: transform;}
.game_app .sky {position: absolute; left:0; bottom: 0; z-index:1; width: 100%; height: 100%; background-image: url('../../../../lib/images/bg_top.png'); background-repeat: repeat-x; background-size: auto 100%;}

.game_info {position: fixed; left:0; top:0; z-index:20; width: 100%; height: 150px;}
.game_info .hero_state {width: 300px; height: 100%; padding:10px;}
.game_info .hero_state .hero_img {position:relative; float: left; width: 20%;}
.game_info .hero_state .hero_img .level_box {position: absolute; left:0; top: 100%; font-size:14px; color:#fff;}

.game_info .hero_state .state_box {float: left; width: 80%; height: 100%; padding-top:10px;}
.game_info .hero_state .state_box .hp {width: 100%; height: 10px; border:1px solid #000;}
.game_info .hero_state .state_box .hp span {display: block; width: 100%; height: 100%; background-color: red; transition: width .3s linear;}

.game_info .hero_state .state_box .exp {width: 100%; height: 10px; margin-top: 5px; border:1px solid #000;}
.game_info .hero_state .state_box .exp span {display: block; width: 0%; height: 100%; background-color: #ffd700; transition: width .3s linear;}

.game_info .score_box {position: absolute; top: 10px; right: 10px; color:#fff; font-size: 18px;}

.game_over {display:none; position: fixed; left:0; top: 0; z-index: 200; width: 100%; height: 100%; background-color: rgba(0,0,0,.5);}
.game_over.active {display: block;}
.game_over p {display: flex; height: 100%; align-items: center; justify-content: center; color: #fff; font-size: 150px;}

@keyframes stageStart {
	0% {opacity: 1;}
	80% {opacity: 1;}
	100% {opacity: 0;}
}

.stage_box {position: absolute; left: 50%; top: 50%; z-index: 190; transform: translate(-50%, -50%); color: #fff; font-size: 90px; white-space: nowrap; animation: stageStart 1.5s; animation-fill-mode: both;}

@keyframes hero_idle {
	from {background-position-x: 0px;}
	to {background-position-x: -1498px;}
}
@keyframes hero_run {
	from {background-position-x: 0px;}
	to {background-position-x: -1498px;}
}
@keyframes hero_attack {
	from {background-position-x: 0px;}
	to {background-position-x: -1498px;}
}
@keyframes hero_crash {
	from {background-position-x: 0px;}
	to {background-position-x: -299px;}
}
@keyframes hero_slide {
	from {background-position-x: 0px;}
	to {background-position-x: -1498px;}
}
@keyframes hero_levelup {
	0% {opacity: 0;}
	20% {opacity: 1;}
	80% {opacity: 1;}
	100% {opacity: 0;}
}

.hero_box {position: fixed; left:0; bottom: 0; z-index:100; width: 150px; height: 182px; will-change: transform;}
.hero_box .hero {height: 100%; background-image: url('../../../../lib/images/ninja_idle.png'); background-size: 1498px 182px; animation: hero_idle 0.7s infinite steps(10);}
.hero_box .hero.flip {transform: rotateY(180deg);}
.hero_box .hero.run, .hero_box .hero.run.attack {height: 100%; background-image: url('../../../../lib/images/ninja_run.png'); background-size: 1498px 182px; animation: hero_run 0.7s infinite steps(10);}
.hero_box .hero.attack {height: 100%; background-image: url('../../../../lib/images/ninja_attack.png'); background-size: 1498px 182px; animation: hero_attack 0.7s 1 steps(10);}
.hero_box .hero.crash {background-image: url('../../../../lib/images/ninja_crash.png'); background-size: 299px 182px; animation: hero_crash 0.4s 1 steps(2);}
.hero_box .hero.dead {background-image: url('../../../../lib/images/ninja_dead.png'); background-size: 150px 182px; animation: none; transform: rotate(100deg);}
.hero_box .hero.slide {background-image: url('../../../../lib/images/ninja_slide.png'); background-size: 1498px 182px; animation: hero_slide 0.7s 1 steps(10);}

.hero_box .level_up {position: absolute; left: 50%; bottom: 100%; width: 200px; height: 42px; background-image: url('../../../../lib/images/levelup.png'); background-size: cover; transform: translateX(-50%); opacity: 0;}
.hero_box .level_up.active {animation: hero_levelup 1s linear; animation-fill-mode: both;}

.hero_bullet {position: absolute; left:0; bottom:0; z-index:90; width:120px; height:24px; background-image: url('../../../../lib/images/hero_bullet.png'); background-size:cover; background-repeat: no-repeat; will-change: transform;}

@keyframes monster_run{
	from {background-position-x: 0px;}
	to {background-position-x: -2242px;}
}

.monster_box {position: absolute; left: 700px; bottom: 0px; z-index: 90; width: 280px; height: 294px; will-change: transform;}
.monster_box.remove {opacity: 0; transition: opacity .2s;}
.monster_box .monster {height: 100%; background-image: url('../../../../lib/images/monster/monster_green_run.png'); background-size: 2242px 294px; animation: monster_run 1s infinite steps(8);}
.monster_box .hp {position: absolute; left:0; top:0; width: 100%; height: 10px; border:2px solid #000; transform: translateY(-100%);}
.monster_box .hp span {display: block; width: 100%; height: 100%; background: red; transition: width .3s linear;}

.monster_box.yellow_mon .monster {background-image: url('../../../../lib/images/monster/monster_yellow_run.png');}
.monster_box.pink_mon .monster {background-image: url('../../../../lib/images/monster/monster_pink_run.png');}

@keyframes monster_run_boss {
	from { background-position: 0px; }
	to { background-position: -3600px; }
}

.monster_box.green_mon_boss {width: 450px; height: 472px;}
.monster_box.green_mon_boss .monster {background-image: url('../../../../lib/images/monster/monster_green_run.png'); background-size: 3600px 472px; animation: monster_run_boss 1s infinite steps(8);}

.monster_box.yellow_mon_boss {width: 450px; height: 472px;}
.monster_box.yellow_mon_boss .monster {background-image: url('../../../../lib/images/monster/monster_yellow_run.png'); background-size: 3600px 472px; animation: monster_run_boss 1s infinite steps(8);}

.monster_box.pink_mon_boss {width: 450px; height: 472px;}
.monster_box.pink_mon_boss .monster {background-image: url('../../../../lib/images/monster/monster_pink_run.png'); background-size: 3600px 472px; animation: monster_run_boss 1s infinite steps(8);}

@keyframes textDamage {
	0% {opacity: 0; bottom:0;}
	70% {opacity: 1; bottom:50px;}
	100% {opacity: 0; bottom:90px;}
}
.text_damage {position: absolute; left:0; bottom: 0; z-index: 200; font-family: 'roboto'; font-size: 110px; background: linear-gradient(to bottom, rgba(196,41,30,1) 0%,rgba(230,89,191,1) 100%); -webkit-text-stroke: 5px rgba(255,255,255,.7); -webkit-background-clip: text; -webkit-text-fill-color: transparent; animation: textDamage .5s ease-out; animation-fill-mode: both;}

@keyframes npc_idle {
	from { background-position: 0px; }
	to { background-position: -1498px; }
}

.npc_box {position: absolute; left: 400px; bottom: 0; z-index: 90; width: 150px; height: 182px;}
.npc_box .npc {height: 100%; background-image: url('../../../../lib/images/robot_idle.png'); background-size: 1498px 182px; animation: npc_idle .7s infinite steps(10);}

.npc_box .talk_box {position: absolute; left: 60px; bottom: 105%; width: 150px; color: #222; background-color: #f1f1f1; border:2px solid #555; border-radius:20px;}
.npc_box .talk_box p {padding:10px;}
.npc_box .talk_box span {display: block; color: #bf0000; text-align: right; font-size: 14px;}










