<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="chrome=1,IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="history" content="">
<meta name="author" content="">
<title></title>
<link rel="stylesheet" type="text/css" href="./css/common.css">
</head>
<style type="text/css" title="">
body {background:#000;}
.text_damage {}
.text_damage span {
font-family: 'roboto'; font-size: 110px; background: linear-gradient(to bottom, rgba(196,41,30,1) 0%,rgba(230,89,191,1) 100%); -webkit-text-stroke: 5px rgba(255,255,255,.7); -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}


</style>
<body>
<div class="text_damage">
	<span>2222</span>
</div>
</body>
</html>


















