<!DOCTYPE html>
<html lang="ko">

<head>
	<title>GGANG GAME</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../../lib/css/common.css">
	<link rel="stylesheet" type="text/css" href="./css/game.css">
</head>
<body>
	<div class="game_app">
		<div class="sky"></div>
		<div class="game">
			<div class="hero_box">
				<div class="hero"></div>
			</div>
			<div class="monster_box">
				<div class="monster"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/class.js" charset="utf-8"></script>
	<script type="text/javascript" src="./js/game.js" charset="utf-8"></script>
</body>

</html>