<!DOCTYPE html>
<html lang="ko">

<head>
	<title>GGANG GAME</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../../lib/css/common.css">
	<link rel="stylesheet" type="text/css" href="./css/game.css">
</head>
<body>
	<div class="game_app">
		<div class="sky"></div>
		<div class="game">
			<div class="hero_box">
				<div class="hero"></div>
			</div>
		</div>
		<div class="game_info">
			<div class="hero_state">
				<figure class="hero_img">
					<img src="../../../lib/images/ninja_profile.png" alt="">
				</figure>
				<div class="state_box">
					<div class="hp">
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/class.js" charset="utf-8"></script>
	<script type="text/javascript" src="./js/game.js" charset="utf-8"></script>
</body>

</html>